# Inclusive

Web_Accessibility/: pom.xml
Web_Accessibility/Web_Accessibility/frontend/: style.css
Web_Accessibility/frontend/: index.html  style.css
Web_Accessibility/src/main/dev-bundle/config/: stats.json
Web_Accessibility/src/main/dev-bundle/webapp/: index.html  index.html.br
Web_Accessibility/src/main/java/com/Web_Accessibility/Web_Accessibility/: AccessibilityLevelAnalyzer.java  PageResourceReader.java  TranslatedRule.java  WebAccessibilityApplication.java
Web_Accessibility/src/main/java/com/Web_Accessibility/Web_Accessibility/Components/: AnalyzerComponent.java  AnchorNav.java  MenuButtonComponent.java  RuleTable.java  TopNavBarView.java
Web_Accessibility/src/main/java/com/Web_Accessibility/Web_Accessibility/Templates/: VerticalViewBase.java  ViewTemplate.java
Web_Accessibility/src/main/java/com/Web_Accessibility/Web_Accessibility/Views/: AccessibilityFundamentalsView.java  AccessibilityRulesView.java  HomeView.java  SoftwareAccessibilityView.java  WebAccessibilityAnalyzerView.java  WebAccessibilityTipsView.java
Web_Accessibility/src/main/resources/static/PagesContent/AccessibilityFundamentals/: Paragraph1.txt  Paragraph2.txt  Paragraph3.txt  Paragraph31.txt  Paragraph4.txt
Web_Accessibility/src/main/resources/static/PagesContent/AccessibilityTips/: Paragraph1.txt  Paragraph2.txt  Paragraph3.txt
Web_Accessibility/src/main/resources/static/PagesContent/Home/: goal.txt  need.txt
Web_Accessibility/src/main/resources/static/PagesContent/SoftwareAccessibility/: Paragraph1.txt  Paragraph11.txt  Paragraph12.txt  Paragraph2.txt  Paragraph21.txt  Paragraph22.txt  Paragraph23.txt  Paragraph24.txt  Paragraph3.txt  Paragraph31.txt  Paragraph4.txt  Paragraph5.txt
Web_Accessibility/src/main/resources/static/PagesContent/WebAccessibilityRules/: Paragraph1.txt  Paragraph2.txt  Paragraph3.txt  Paragraph4.txt  Paragraph5.txt  Paragraph6.txt  Paragraph7.txt
Web_Accessibility/src/test/java/com/Web_Accessibility/Web_Accessibility/: WebAccessibilityApplicationTests.java
